---
# This action to replace a default index.html of nginx web server.
apiVersion: v1
kind: ConfigMap
metadata:
  name: html-conf-multitool
data:
 # PORT: 8080
  index.html: |
    <html>
    <body>
      <h1>Hello from Multitool</h1>
    </body>
    </html>
