---
# This action to replace a default index.html of nginx web server.
apiVersion: v1
kind: ConfigMap
metadata:
  name: html-conf-nginx
data:
  index.html: |
    <html>
    <body>
      <h1>Hello from Nginx</h1>
    </body>
    </html>
